#!/usr/bin/env bash

set -eux

: ${GCC=gcc}

# -DMAIN_FOO_C
# -Wl,--default-symver

case "${1-}" in
  "")
    "${GCC}" ${CFLAGS+${CFLAGS}} -c liba.c  -o liba_static.o
    "${GCC}" ${CFLAGS+${CFLAGS}} -c libb.c  -o libb_static.o
    "${GCC}" ${CFLAGS+${CFLAGS}} -c libc1.c -o libc1_static.o
    "${GCC}" ${CFLAGS+${CFLAGS}} -c libc2.c -o libc2_static.o

    "${GCC}" ${CFLAGS+${CFLAGS}} -c -fPIC liba.c  -o liba_dynamic.o
    "${GCC}" ${CFLAGS+${CFLAGS}} -c -fPIC libb.c  -o libb_dynamic.o
    "${GCC}" ${CFLAGS+${CFLAGS}} -c -fPIC libc1.c -o libc1_dynamic.o
    "${GCC}" ${CFLAGS+${CFLAGS}} -c -fPIC libc2.c -o libc2_dynamic.o

    ar rcs libas.a  liba_static.o
    ar rcs libbs.a  libb_static.o
    ar rcs libc1s.a libc1_static.o
    ar rcs libc2s.a libc2_static.o

    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . -shared libc1_dynamic.o -o libc1d.so
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . -shared libc2_dynamic.o -o libc2d.so
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . -shared -fPIC libc4.c   -o libc4d.so
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . -shared liba_dynamic.o  -o libad.so -L. -lc1d
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . -shared libb_dynamic.o  -o libbd.so -L. -lc2d

    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . -fPIC -g -shared -o libmain.so -L. -lad -lbd -lc1d -lc2d

    "${GCC}" ${CFLAGS+${CFLAGS}}              -c main.c -o main.o
    "${GCC}" ${CFLAGS+${CFLAGS}} -DMAIN_FOO_C -c main.c -o main_foo.o

    "${GCC}" ${CFLAGS+${CFLAGS}} -L. libc1s.a -lc2s main_foo.o -las -lbs -o main_foo_0

    "${GCC}" ${CFLAGS+${CFLAGS}}              main.o     -L. -las -lbs -lc1s -lc2s -o main_1
    "${GCC}" ${CFLAGS+${CFLAGS}}              main.o     -L. -las -lbs -lc2s -lc1s -o main_2
    "${GCC}" ${CFLAGS+${CFLAGS}}              main_foo.o -L. -las -lbs -lc1s -lc2s -o main_foo_1
    "${GCC}" ${CFLAGS+${CFLAGS}}              main_foo.o -L. -las -lbs -lc2s -lc1s -o main_foo_2

    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main.o     -L. -lc1d -lc2d -lad -lbd -o main_3
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main.o     -L. -lc2d -lc1d -lad -lbd -o main_4
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main_foo.o -L. -lc1d -lc2d -lad -lbd -o main_foo_3
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main_foo.o -L. -lc2d -lc1d -lad -lbd -o main_foo_4

    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main.o     -L. -las -lbd -lc1s -lc2d -o main_5
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main.o     -L. -lad -lbs -lc2s -lc1d -o main_6
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main_foo.o -L. -las -lbd -lc1s -lc2d -o main_foo_5
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main_foo.o -L. -lad -lbs -lc2s -lc1d -o main_foo_6

    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main.o     -L. -lad -lbs -lc1d -lc2s -o main_7
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main.o     -L. -las -lbd -lc2d -lc1s -o main_8
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main_foo.o -L. -lad -lbs -lc1d -lc2s -o main_foo_7
    "${GCC}" ${CFLAGS+${CFLAGS}} -Wl,-rpath . main_foo.o -L. -las -lbd -lc2d -lc1s -o main_foo_8

    if [ -f "/lib64/libc.so.6" ]; then
      libc_version=($(/lib64/libc.so.6 | sed -nE 's/.*version ([0-9]+)\.([0-9]+).*/\1 \2/p;q'))

      if [ "${libc_version[0]}" -lt "2" ] || [ "${libc_version[0]}" == "2" -a "${libc_version[1]}" -lt "34" ]; then
        CFLAGS+=" -ldl"
      fi
    fi

    "${GCC}" ${CFLAGS+${CFLAGS}}                           main-dyload.c           -o main_dyload_1
    "${GCC}" ${CFLAGS+${CFLAGS}}              -Wl,-rpath . main-dyload.c -L. -lc4d -o main_dyload_2
    "${GCC}" ${CFLAGS+${CFLAGS}} -DMAIN_FOO_C              main-dyload.c           -o main_foo_dyload_1
    "${GCC}" ${CFLAGS+${CFLAGS}} -DMAIN_FOO_C -Wl,-rpath . main-dyload.c -L. -lc4d -o main_foo_dyload_2
    ;;
  clean)
    rm -f *.so *.o *.a main_*
    ;;
  clash)
    set +e
    # "${GCC}" ${CFLAGS+${CFLAGS}} -c libc1.c libc2.c # Will not error, creates libc1.o and libc2.o
    "${GCC}" ${CFLAGS+${CFLAGS}} libc1.c libc2.c -o libc.o
    "${GCC}" ${CFLAGS+${CFLAGS}} libc1_static.o libc2_static.o
    ;;
  *)
    echo "Usage:"
    echo "  ${0} # Compiles"
    echo "  ${0} clean # Removes artifcact"
    echo "  ${0} double # Cause multiple symbol compiler error"
    ;;
esac
